<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/app/src/main/res/layout/activity_affected_countries.xml" value="0.38697916666666665" />
        <entry key="..\:/app/src/main/res/layout/activity_covid_chart.xml" value="0.28306159420289856" />
        <entry key="..\:/app/src/main/res/layout/activity_detail.xml" value="0.38697916666666665" />
        <entry key="..\:/app/src/main/res/layout/activity_ex1.xml" value="0.38697916666666665" />
        <entry key="..\:/app/src/main/res/layout/activity_ex2_screen.xml" value="0.29030797101449274" />
        <entry key="..\:/app/src/main/res/layout/activity_ex3.xml" value="0.38697916666666665" />
        <entry key="..\:/app/src/main/res/layout/activity_ex4_screen.xml" value="0.24479166666666666" />
        <entry key="..\:/app/src/main/res/layout/custom_list_ex.xml" value="0.38697916666666665" />
        <entry key="..\:/app/src/main/res/layout/list_custom_item.xml" value="0.2884963768115942" />
        <entry key="..\:/app/src/main/res/drawable-night/ic_add_img.xml" value="0.3828125" />
        <entry key="..\:/app/src/main/res/drawable-night/ic_register_hero.xml" value="0.22135416666666666" />
        <entry key="..\:/app/src/main/res/drawable/button_background_blue.xml" value="0.3828125" />
        <entry key="..\:/app/src/main/res/drawable/dialog_bg.xml" value="0.21822916666666667" />
        <entry key="..\:/app/src/main/res/drawable/ic_back_img.xml" value="0.22135416666666666" />
        <entry key="..\:/app/src/main/res/drawable/ic_baseline_cancel_24.xml" value="0.21822916666666667" />
        <entry key="..\:/app/src/main/res/drawable/ic_baseline_error_outline_24.xml" value="0.21822916666666667" />
        <entry key="..\:/app/src/main/res/drawable/ic_baseline_search_24.xml" value="0.22135416666666666" />
        <entry key="..\:/app/src/main/res/drawable/ic_facebook.xml" value="0.22135416666666666" />
        <entry key="..\:/app/src/main/res/drawable/ic_google_plus.xml" value="0.22135416666666666" />
        <entry key="..\:/app/src/main/res/drawable/ic_login_hero.xml" value="0.22135416666666666" />
        <entry key="..\:/app/src/main/res/drawable/ic_side_bg.xml" value="0.22135416666666666" />
        <entry key="..\:/app/src/main/res/layout-w1240dp/activity_login.xml" value="0.23560910307898258" />
        <entry key="..\:/app/src/main/res/layout/activity_ex4_screen.xml" value="0.21458333333333332" />
        <entry key="..\:/app/src/main/res/layout/activity_health_profile.xml" value="0.33" />
        <entry key="..\:/app/src/main/res/layout/activity_home.xml" value="0.28402366863905326" />
        <entry key="..\:/app/src/main/res/layout/activity_login.xml" value="0.322463768115942" />
        <entry key="..\:/app/src/main/res/layout/activity_login_register.xml" value="0.25" />
        <entry key="..\:/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/app/src/main/res/layout/activity_sing_up.xml" value="0.22" />
        <entry key="..\:/app/src/main/res/layout/activity_test_login.xml" value="0.33" />
        <entry key="..\:/app/src/main/res/layout/custom_dialog.xml" value="0.20208333333333334" />
        <entry key="..\:/app/src/main/res/layout/list_custom_item.xml" value="0.36367753623188404" />
        <entry key="..\:/app/src/main/res/layout/activity_bmi_calculator.xml" value="0.2578125" />
        <entry key="..\:/app/src/main/res/layout/activity_bmiactivity.xml" value="0.2578125" />
        <entry key="..\:/app/src/main/res/layout/activity_home.xml" value="0.36666666666666664" />
<!--        <entry key="app/src/main/res/drawable/edittext_shadow.xml" value="0.38" />-->
<!--        <entry key="app/src/main/res/drawable/ic_launcher_background.xml" value="0.403125" />-->
<!--        <entry key="app/src/main/res/layout/activity_ex1.xml" value="0.33" />-->
<!--        <entry key="app/src/main/res/layout/activity_ex2_screen.xml" value="0.25" />-->
<!--        <entry key="app/src/main/res/layout/activity_ex3.xml" value="0.33" />-->
<!--        <entry key="app/src/main/res/layout/activity_ex4_screen.xml" value="0.33" />-->
<!--        <entry key="app/src/main/res/layout/activity_health_profile.xml" value="0.23641304347826086" />-->
<!--        <entry key="app/src/main/res/layout/activity_home.xml" value="0.3067708333333333" />-->
<!--        <entry key="app/src/main/res/layout/activity_login.xml" value="0.38697916666666665" />-->
<!--        <entry key="app/src/main/res/layout/activity_main.xml" value="0.259963768115942" />-->
<!--        <entry key="app/src/main/res/layout/ex2.xml" value="0.33" />-->
<!--        <entry key="app/src/main/res/layout/ex2_screen.xml" value="0.33" />-->
<!--        <entry key="app/src/main/res/layout/list_custom_item.xml" value="0.20729166666666668" />-->
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>